<html>
<head>
<title>TestNG:  Gov Liquidation Smoke Tests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Gov Liquidation Smoke Tests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Mar 08 17:28:13 CST 2014</td>
</tr>
<tr><td>Total time:</td><td>801 seconds (801834 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.govliq.smoketestcases.shortsmoketest.savesSearchLogin()'><b>savesSearchLogin</b><br>Test class: com.govliq.smoketestcases.shortsmoketest</td>
<td><div><pre>org.openqa.selenium.InvalidSelectorException: The given selector //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] because of the following error:
[Exception... &quot;The expression is not a legal expression.&quot;  code: &quot;12&quot; nsresult: &quot;0x805b0033 (SyntaxError)&quot;  location: &quot;&lt;unknown&gt;&quot;]
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e7247a32d801b3d2d4f84a4e7384300378&apos;, time: &apos;2013-12-05 09:01:37&apos;
System info: host: &apos;FRSL-3976&apos;, ip: &apos;10.254.14.132&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Session ID: 909a9e89-9d56-40fc-ac93-e53de17f00f6
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=27.0.1}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:332)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:408)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:295)
	at com.govliq.base.SeleniumExtended.VerifyElementPresent(SeleniumExtended.java:607)
	at com.govliq.functionaltestcases.LotdetailspageWatchlistfunctionalities.addtoWatchlist_SearchList(LotdetailspageWatchlistfunctionalities.java:177)
	at com.govliq.smoketestcases.shortsmoketest.savesSearchLogin(shortsmoketest.java:375)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: The given selector //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] because of the following error:
[Exception... &quot;The expression is not a legal expression.&quot;  code: &quot;12&quot; nsresult: &quot;0x805b0033 (SyntaxError)&quot;  location: &quot;&lt;unknown&gt;&quot;]
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e7247a32d801b3d2d4f84a4e7384300378&apos;, time: &apos;2013-12-05 09:01:37&apos;
System info: host: &apos;FRSL-3976&apos;, ip: &apos;10.254.14.132&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.annotateInvalidSelectorError_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8834)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementsInternal_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8892)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElements(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8896)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10831)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10836)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10778)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2124983704", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2124983704'><pre>org.openqa.selenium.InvalidSelectorException: The given selector //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] because of the following error:
[Exception... &quot;The expression is not a legal expression.&quot;  code: &quot;12&quot; nsresult: &quot;0x805b0033 (SyntaxError)&quot;  location: &quot;&lt;unknown&gt;&quot;]
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e7247a32d801b3d2d4f84a4e7384300378&apos;, time: &apos;2013-12-05 09:01:37&apos;
System info: host: &apos;FRSL-3976&apos;, ip: &apos;10.254.14.132&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Session ID: 909a9e89-9d56-40fc-ac93-e53de17f00f6
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=27.0.1}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:332)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:408)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:295)
	at com.govliq.base.SeleniumExtended.VerifyElementPresent(SeleniumExtended.java:607)
	at com.govliq.functionaltestcases.LotdetailspageWatchlistfunctionalities.addtoWatchlist_SearchList(LotdetailspageWatchlistfunctionalities.java:177)
	at com.govliq.smoketestcases.shortsmoketest.savesSearchLogin(shortsmoketest.java:375)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: The given selector //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] because of the following error:
[Exception... &quot;The expression is not a legal expression.&quot;  code: &quot;12&quot; nsresult: &quot;0x805b0033 (SyntaxError)&quot;  location: &quot;&lt;unknown&gt;&quot;]
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e7247a32d801b3d2d4f84a4e7384300378&apos;, time: &apos;2013-12-05 09:01:37&apos;
System info: host: &apos;FRSL-3976&apos;, ip: &apos;10.254.14.132&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.annotateInvalidSelectorError_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8834)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementsInternal_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8892)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElements(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8896)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10831)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10836)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10778)
</pre></div></td>
<td>60</td>
<td>com.govliq.smoketestcases.shortsmoketest@1294a25c</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.govliq.smoketestcases.shortsmoketest.BiddingIntenetAuctions()'><b>BiddingIntenetAuctions</b><br>Test class: com.govliq.smoketestcases.shortsmoketest</td>
<td></td>
<td>265</td>
<td>com.govliq.smoketestcases.shortsmoketest@1294a25c</td></tr>
<tr>
<td title='com.govliq.smoketestcases.shortsmoketest.closeReport()'><b>closeReport</b><br>Test class: com.govliq.smoketestcases.shortsmoketest</td>
<td></td>
<td>0</td>
<td>com.govliq.smoketestcases.shortsmoketest@1294a25c</td></tr>
<tr>
<td title='com.govliq.smoketestcases.shortsmoketest.modifySavedSearchLogin()'><b>modifySavedSearchLogin</b><br>Test class: com.govliq.smoketestcases.shortsmoketest</td>
<td></td>
<td>170</td>
<td>com.govliq.smoketestcases.shortsmoketest@1294a25c</td></tr>
<tr>
<td title='com.govliq.smoketestcases.shortsmoketest.newuserregister()'><b>newuserregister</b><br>Test class: com.govliq.smoketestcases.shortsmoketest</td>
<td></td>
<td>189</td>
<td>com.govliq.smoketestcases.shortsmoketest@1294a25c</td></tr>
</table><p>
</body>
</html>