<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Gov Liquidation Smoke Tests</th></tr><tr><td><a href="#t0">Gov Liquidation Smoke Tests</a></td><td class="num">4</td><td class="num">0</td><td class="num attn">1</td><td class="num">801,834</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Gov Liquidation Smoke Tests</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Gov Liquidation Smoke Tests &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.govliq.smoketestcases.shortsmoketest</td><td><a href="#m0">savesSearchLogin</a></td><td rowspan="1">1394321514394</td><td rowspan="1">60501</td></tr><tr><th colspan="4">Gov Liquidation Smoke Tests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.govliq.smoketestcases.shortsmoketest</td><td><a href="#m1">BiddingIntenetAuctions</a></td><td rowspan="1">1394321794919</td><td rowspan="1">265593</td></tr><tr class="passedeven"><td><a href="#m2">closeReport</a></td><td rowspan="1">1394322091580</td><td rowspan="1">0</td></tr><tr class="passedeven"><td><a href="#m3">modifySavedSearchLogin</a></td><td rowspan="1">1394321603700</td><td rowspan="1">170047</td></tr><tr class="passedeven"><td><a href="#m4">newuserregister</a></td><td rowspan="1">1394321308429</td><td rowspan="1">189550</td></tr></tbody></table><h2>Gov Liquidation Smoke Tests</h2><h3 id="m0">com.govliq.smoketestcases.shortsmoketest#savesSearchLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.InvalidSelectorException: The given selector //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] because of the following error:
[Exception... &quot;The expression is not a legal expression.&quot;  code: &quot;12&quot; nsresult: &quot;0x805b0033 (SyntaxError)&quot;  location: &quot;&lt;unknown&gt;&quot;]
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e7247a32d801b3d2d4f84a4e7384300378&apos;, time: &apos;2013-12-05 09:01:37&apos;
System info: host: &apos;FRSL-3976&apos;, ip: &apos;10.254.14.132&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Session ID: 909a9e89-9d56-40fc-ac93-e53de17f00f6
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=27.0.1}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:332)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:408)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:295)
	at com.govliq.base.SeleniumExtended.VerifyElementPresent(SeleniumExtended.java:607)
	at com.govliq.functionaltestcases.LotdetailspageWatchlistfunctionalities.addtoWatchlist_SearchList(LotdetailspageWatchlistfunctionalities.java:177)
	at com.govliq.smoketestcases.shortsmoketest.savesSearchLogin(shortsmoketest.java:375)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: The given selector //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] because of the following error:
[Exception... &quot;The expression is not a legal expression.&quot;  code: &quot;12&quot; nsresult: &quot;0x805b0033 (SyntaxError)&quot;  location: &quot;&lt;unknown&gt;&quot;]
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e7247a32d801b3d2d4f84a4e7384300378&apos;, time: &apos;2013-12-05 09:01:37&apos;
System info: host: &apos;FRSL-3976&apos;, ip: &apos;10.254.14.132&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.annotateInvalidSelectorError_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8834)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementsInternal_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8892)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElements(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8896)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10831)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10836)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10778)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.govliq.smoketestcases.shortsmoketest#BiddingIntenetAuctions</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.govliq.smoketestcases.shortsmoketest#closeReport</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.govliq.smoketestcases.shortsmoketest#modifySavedSearchLogin</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.govliq.smoketestcases.shortsmoketest#newuserregister</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>