<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Gov_Liquidation_Smoke_Tests">
              <span class="suite-name border-failed">Gov Liquidation Smoke Tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Gov_Liquidation_Smoke_Tests">
                    <span>C:\Users\mgajula\git\govliquidiation-qa-dev\bin\resources\shortsmoketest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Gov_Liquidation_Smoke_Tests">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Gov_Liquidation_Smoke_Tests">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Gov_Liquidation_Smoke_Tests">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Gov_Liquidation_Smoke_Tests">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Gov_Liquidation_Smoke_Tests">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Gov_Liquidation_Smoke_Tests">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods, 1 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Gov_Liquidation_Smoke_Tests" class="hide-methods failed suite-Gov_Liquidation_Smoke_Tests"> (hide)</a> <!-- hide-methods failed suite-Gov_Liquidation_Smoke_Tests -->
                      <a href="#" panel-name="suite-Gov_Liquidation_Smoke_Tests" class="show-methods failed suite-Gov_Liquidation_Smoke_Tests"> (show)</a> <!-- show-methods failed suite-Gov_Liquidation_Smoke_Tests -->
                    </span>
                    <div class="method-list-content failed suite-Gov_Liquidation_Smoke_Tests">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Gov_Liquidation_Smoke_Tests" title="com.govliq.smoketestcases.shortsmoketest" hash-for-method="savesSearchLogin">savesSearchLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Gov_Liquidation_Smoke_Tests -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Gov_Liquidation_Smoke_Tests" class="hide-methods passed suite-Gov_Liquidation_Smoke_Tests"> (hide)</a> <!-- hide-methods passed suite-Gov_Liquidation_Smoke_Tests -->
                      <a href="#" panel-name="suite-Gov_Liquidation_Smoke_Tests" class="show-methods passed suite-Gov_Liquidation_Smoke_Tests"> (show)</a> <!-- show-methods passed suite-Gov_Liquidation_Smoke_Tests -->
                    </span>
                    <div class="method-list-content passed suite-Gov_Liquidation_Smoke_Tests">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Gov_Liquidation_Smoke_Tests" title="com.govliq.smoketestcases.shortsmoketest" hash-for-method="BiddingIntenetAuctions">BiddingIntenetAuctions</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Gov_Liquidation_Smoke_Tests" title="com.govliq.smoketestcases.shortsmoketest" hash-for-method="closeReport">closeReport</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Gov_Liquidation_Smoke_Tests" title="com.govliq.smoketestcases.shortsmoketest" hash-for-method="modifySavedSearchLogin">modifySavedSearchLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Gov_Liquidation_Smoke_Tests" title="com.govliq.smoketestcases.shortsmoketest" hash-for-method="newuserregister">newuserregister</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Gov_Liquidation_Smoke_Tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Gov_Liquidation_Smoke_Tests" class="panel Gov_Liquidation_Smoke_Tests">
          <div class="suite-Gov_Liquidation_Smoke_Tests-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.govliq.smoketestcases.shortsmoketest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="savesSearchLogin">
                  </a> <!-- savesSearchLogin -->
                  <span class="method-name">savesSearchLogin</span>
                  <div class="stack-trace">org.openqa.selenium.InvalidSelectorException: The given selector //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] because of the following error:
[Exception... &quot;The expression is not a legal expression.&quot;  code: &quot;12&quot; nsresult: &quot;0x805b0033 (SyntaxError)&quot;  location: &quot;&lt;unknown&gt;&quot;]
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e7247a32d801b3d2d4f84a4e7384300378&apos;, time: &apos;2013-12-05 09:01:37&apos;
System info: host: &apos;FRSL-3976&apos;, ip: &apos;10.254.14.132&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Session ID: 909a9e89-9d56-40fc-ac93-e53de17f00f6
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=27.0.1}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:332)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:408)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:295)
	at com.govliq.base.SeleniumExtended.VerifyElementPresent(SeleniumExtended.java:607)
	at com.govliq.functionaltestcases.LotdetailspageWatchlistfunctionalities.addtoWatchlist_SearchList(LotdetailspageWatchlistfunctionalities.java:177)
	at com.govliq.smoketestcases.shortsmoketest.savesSearchLogin(shortsmoketest.java:375)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: The given selector //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] is either invalid or does not result in a WebElement. The following error occurred:
InvalidSelectorError: Unable to locate an element with the xpath expression //*[@class=&apos;pagination-bin&apos;] and [@text=&apos;AAdd All Lots to Watchlist&apos;] because of the following error:
[Exception... &quot;The expression is not a legal expression.&quot;  code: &quot;12&quot; nsresult: &quot;0x805b0033 (SyntaxError)&quot;  location: &quot;&lt;unknown&gt;&quot;]
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e7247a32d801b3d2d4f84a4e7384300378&apos;, time: &apos;2013-12-05 09:01:37&apos;
System info: host: &apos;FRSL-3976&apos;, ip: &apos;10.254.14.132&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.annotateInvalidSelectorError_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8834)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementsInternal_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8892)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElements(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8896)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10831)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10836)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///C:/Users/mgajula/AppData/Local/Temp/anonymous4980047370700992032webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10778)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Gov_Liquidation_Smoke_Tests-class-failed -->
          <div class="suite-Gov_Liquidation_Smoke_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.govliq.smoketestcases.shortsmoketest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="BiddingIntenetAuctions">
                  </a> <!-- BiddingIntenetAuctions -->
                  <span class="method-name">BiddingIntenetAuctions</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="closeReport">
                  </a> <!-- closeReport -->
                  <span class="method-name">closeReport</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="modifySavedSearchLogin">
                  </a> <!-- modifySavedSearchLogin -->
                  <span class="method-name">modifySavedSearchLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="newuserregister">
                  </a> <!-- newuserregister -->
                  <span class="method-name">newuserregister</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Gov_Liquidation_Smoke_Tests-class-passed -->
        </div> <!-- panel Gov_Liquidation_Smoke_Tests -->
        <div panel-name="test-xml-Gov_Liquidation_Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\mgajula\git\govliquidiation-qa-dev\bin\resources\shortsmoketest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Gov Liquidation Smoke Tests&quot;&gt;
  &lt;parameter name=&quot;webSite&quot; value=&quot;http://localhost:8080&quot;/&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;*firefox c:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe&quot;/&gt;
  &lt;parameter name=&quot;seleniumHost&quot; value=&quot;localhost&quot;/&gt;
  &lt;parameter name=&quot;seleniumPort&quot; value=&quot;4444&quot;/&gt;
  &lt;test name=&quot;Gov Liquidation Smoke Tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.govliq.smoketestcases.shortsmoketest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Gov Liquidation Smoke Tests --&gt;
&lt;/suite&gt; &lt;!-- Gov Liquidation Smoke Tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Gov_Liquidation_Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Gov Liquidation Smoke Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Gov Liquidation Smoke Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Gov_Liquidation_Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Gov Liquidation Smoke Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Gov_Liquidation_Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Gov Liquidation Smoke Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Gov_Liquidation_Smoke_Tests');
function tableData_Gov_Liquidation_Smoke_Tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'BiddingIntenetAuctions')
data.setCell(0, 2, 'com.govliq.smoketestcases.shortsmoketest')
data.setCell(0, 3, 265593);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'newuserregister')
data.setCell(1, 2, 'com.govliq.smoketestcases.shortsmoketest')
data.setCell(1, 3, 189550);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'modifySavedSearchLogin')
data.setCell(2, 2, 'com.govliq.smoketestcases.shortsmoketest')
data.setCell(2, 3, 170047);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'savesSearchLogin')
data.setCell(3, 2, 'com.govliq.smoketestcases.shortsmoketest')
data.setCell(3, 3, 60501);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'closeReport')
data.setCell(4, 2, 'com.govliq.smoketestcases.shortsmoketest')
data.setCell(4, 3, 0);
window.suiteTableData['Gov_Liquidation_Smoke_Tests']= { tableData: data, tableDiv: 'times-div-Gov_Liquidation_Smoke_Tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 minutes</span>
              <div id="times-div-Gov_Liquidation_Smoke_Tests">
              </div> <!-- times-div-Gov_Liquidation_Smoke_Tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Gov_Liquidation_Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Gov Liquidation Smoke Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Gov_Liquidation_Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Gov_Liquidation_Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.govliq.smoketestcases.shortsmoketest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">createTestSetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">newuserregister</span>
                <span class="method-start">15188 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeTestSetup</span>
                <span class="method-start">204738 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">createTestSetup</span>
                <span class="method-start">207638 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">savesSearchLogin</span>
                <span class="method-start">221153 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeTestSetup</span>
                <span class="method-start">281654 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">createTestSetup</span>
                <span class="method-start">294517 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">modifySavedSearchLogin</span>
                <span class="method-start">310459 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeTestSetup</span>
                <span class="method-start">480506 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">createTestSetup</span>
                <span class="method-start">489689 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">BiddingIntenetAuctions</span>
                <span class="method-start">501678 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeTestSetup</span>
                <span class="method-start">767271 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">createTestSetup</span>
                <span class="method-start">787579 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">closeReport</span>
                <span class="method-start">798339 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeTestSetup</span>
                <span class="method-start">798339 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
